*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #3ccbcb;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--green);
    border-left: 10px solid var(--green);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 80px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li                /*curve cut on blue*/
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover             /*white on blue*/
/*.navigation ul li:hovered*/
{
    background: var(--white);
}
.navigation ul li:nth-child(1)     /*gapping betw brand name and dashboard*/
{
    margin-bottom: 50px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a
/*.navigation ul li:hovered a*/
{
    color: var(--green);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
} 

/* curve outside */

.navigation ul li:hover a::before 
/*.navigation ul li:hovered a::before*/ 
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after
/*.navigation ul li:hovered a::after*/ 
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main*/
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 300px);
    left: 115px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;padding: 0 10px;
}
.toggle
{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search
{
    position: relative;
    width: 40px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: relative;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Cardbox
{
    position: relative;
    width: 100%;
    padding:20px;
    display: table-cell;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.Cardbox .Card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 08);
}
.Cardbox .Card .Numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--green);
}
.Cardbox .Card .Cardname
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.Cardbox .Card .Iconbx
{
    font-size: 3.5em;
    color: var(--black2);
}
.Cardbox .Card:hover
{
    background: var(--green);
}
.Cardbox .Card:hover .Numbers,
.Cardbox .Card:hover .Cardname,
.Cardbox .Card:hover .Iconbx
{
    color: var(--white);
}
.Details
{
    position: relative;
    width: 1000px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 5%;
}
.Details .Recentorders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0,0 , 08);
    border-radius: 20px;
}
.Cardheader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.Cardheader h2
{
    font-weight: 600;
    color: var(--green);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--green);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.Details table 
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.Details table thead td
{
    font-weight: 600;
}
.Details .Recentorders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.Details .Recentorders table tr:last-child
{
    border-bottom: none;
}
.Details .Recentorders table tbody tr:hover
{
    background: var(--green);
    color: var(--white);
}
.Details .Recentorders table tr td
{
    padding: 10px;
}
.Details .Recentorders table tr td:last-child
{
    text-align: end;
}
.Details .Recentorders table tr td:nth-child(2)
{
    text-align: end;
}
.Details .Recentorders table tr td:nth-child(3)
{
    text-align: center;
}
.status.delivered
{
    padding: 2px 4px;
    background: #4cff28;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress
{
    padding: 2px 4px;
    background: #283aff;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.Recentcustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0, 0.8);
    border-radius: 20px;
}
.Recentcustomers .Imgbx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.Recentcustomers .Imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Recentcustomers table tr td
{
    padding: 12px 10px;
}
.Recentcustomers table tr td h4
{
     font-size: 16px;
     font-weight: 500;
     line-height: 1.2em;
}
.Recentcustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}
.Recentcustomers table tr:hover
{
    background:  var(--green);
    color: var(--white);
}
.Recentcustomers table tr:hover td h4 span
{
    color: var(--white);
}


/* now, make it responsive design*/
@media (max-weight: 991px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .Cardbox
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px)
{
    
}